<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Classy Resume a Personal Category Bootstrap Responsive Website Template | Home :: w3layouts</title>
    <!-- for-mobile-apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="application/x-javascript">
        addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
               function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- //for-mobile-apps -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style2.css" rel="stylesheet" type="text/css" media="all" />
    <!-- gallery -->
    <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css" />
    <link type="text/css" rel="stylesheet" href="css/paging.css" />

    <script src="js/jquery-2.2.3.min.js"></script>
    <!-- font-awesome icons -->
    <style>
        table#acrylic {
            border-collapse: separate;
            background: #fff;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            margin: 50px auto;
            -moz-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
            cursor: pointer;
        }

        #acrylic thead {
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
        }

        #acrylic thead th {
            text-align:center !important;
            font-family: 'Times New Roman';
            font-size: 25px;
            font-weight: 400;
            color: #fff;
            text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.5);
            text-align: left;
            padding: 20px;
            background-size: 100%;
            background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #646f7f), color-stop(100%, #4a5564));
            background-image: -moz-linear-gradient(#646f7f, #4a5564);
            background-image: -webkit-linear-gradient(#646f7f, #4a5564);
            background-image: linear-gradient(#646f7f, #4a5564);
            border-top: 1px solid #858d99;
        }

        #acrylic thead th:first-child {
            -moz-border-top-right-radius: 5px;
            -webkit-border-top-left-radius: 5px;
            border-top-left-radius: 5px;
        }

        #acrylic thead th:last-child {
            -moz-border-top-right-radius: 5px;
            -webkit-border-top-right-radius: 5px;
            border-top-right-radius: 5px;
        }

        #acrylic tbody tr td {
            font-family: 'Times New Roman';
            font-weight: 400;
            color: #5f6062;
            font-size: 20px;
            padding: 20px 20px 20px 20px;
            border-bottom: 1px solid #e0e0e0;
        }

        #acrylic tbody tr:nth-child(2n) {
            background: #f0f3f5;
        }

        #acrylic tbody tr:last-child td {
            border-bottom: none;
        }

        #acrylic tbody tr:last-child td:first-child {
            -moz-border-bottom-right-radius: 5px;
            -webkit-border-bottom-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        #acrylic tbody tr:last-child td:last-child {
            -moz-border-bottom-right-radius: 5px;
            -webkit-border-bottom-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        #acrylic tbody:hover > tr td {
            filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=50);
            opacity: 0.5;
        }

        #acrylic tbody:hover > tr:hover td {
            text-shadow: none;
            color: #2d2d2d;
            filter: progid: DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
            transition: 0.2s all;
        }
                .nav-side-menu {
                    overflow: auto;
                    font-family: verdana;
                    font-size: 12px;
                    font-weight: 200;
                    background-color: #2e353d;
                    height: 100%;
                    min-height: 500px;
                    color: #e1ffff;
                }

                    .nav-side-menu .brand {
                        background-color: #23282e;
                        line-height: 50px;
                        display: block;
                        text-align: center;
                        font-size: 14px;
                    }

                    .nav-side-menu .toggle-btn {
                        display: none;
                    }

                    .nav-side-menu ul,
                    .nav-side-menu li {
                        list-style: none;
                        padding: 0px;
                        margin: 0px;
                        line-height: 35px;
                        cursor: pointer;
                        /*
            .collapsed{
               .arrow:before{
                         font-family: FontAwesome;
                         content: "\f053";
                         display: inline-block;
                         padding-left:10px;
                         padding-right: 10px;
                         vertical-align: middle;
                         float:right;
                    }
             }
        */
                    }

                        .nav-side-menu ul :not(collapsed) .arrow:before,
                        .nav-side-menu li :not(collapsed) .arrow:before {
                            font-family: FontAwesome;
                            content: "\f078";
                            display: inline-block;
                            padding-left: 10px;
                            padding-right: 10px;
                            vertical-align: middle;
                            float: right;
                        }

                        .nav-side-menu ul .active,
                        .nav-side-menu li .active {
                            border-left: 3px solid #d19b3d;
                            background-color: #4f5b69;
                        }

                        .nav-side-menu ul .sub-menu li.active,
                        .nav-side-menu li .sub-menu li.active {
                            color: #d19b3d;
                        }

                            .nav-side-menu ul .sub-menu li.active a,
                            .nav-side-menu li .sub-menu li.active a {
                                color: #d19b3d;
                            }

                        .nav-side-menu ul .sub-menu li,
                        .nav-side-menu li .sub-menu li {
                            background-color: #181c20;
                            border: none;
                            line-height: 28px;
                            border-bottom: 1px solid #23282e;
                            margin-left: 0px;
                        }

                            .nav-side-menu ul .sub-menu li:hover,
                            .nav-side-menu li .sub-menu li:hover {
                                background-color: #020203;
                            }

                            .nav-side-menu ul .sub-menu li:before,
                            .nav-side-menu li .sub-menu li:before {
                                font-family: FontAwesome;
                                content: "\f105";
                                display: inline-block;
                                padding-left: 10px;
                                padding-right: 10px;
                                vertical-align: middle;
                            }

                    .nav-side-menu li {
                        padding-left: 0px;
                        border-left: 3px solid #2e353d;
                        border-bottom: 1px solid #23282e;
                    }

                        .nav-side-menu li a {
                            text-decoration: none;
                            color: #e1ffff;
                        }

                            .nav-side-menu li a i {
                                padding-left: 10px;
                                width: 20px;
                                padding-right: 20px;
                            }

                        .nav-side-menu li:hover {
                            border-left: 3px solid #d19b3d;
                            background-color: #4f5b69;
                            -webkit-transition: all 1s ease;
                            -moz-transition: all 1s ease;
                            -o-transition: all 1s ease;
                            -ms-transition: all 1s ease;
                            transition: all 1s ease;
                        }

                @media (max-width: 767px) {
                    .nav-side-menu {
                        position: relative;
                        width: 100%;
                        margin-bottom: 10px;
                    }

                        .nav-side-menu .toggle-btn {
                            display: block;
                            cursor: pointer;
                            position: absolute;
                            right: 10px;
                            top: 10px;
                            z-index: 10 !important;
                            padding: 3px;
                            background-color: #ffffff;
                            color: #000;
                            width: 40px;
                            text-align: center;
                        }

                    .brand {
                        text-align: left !important;
                        font-size: 22px;
                        padding-left: 20px;
                        line-height: 50px !important;
                    }
                }

                @media (min-width: 767px) {
                    .nav-side-menu .menu-list .menu-content {
                        display: block;
                    }
                }

                body {
                    margin: 0px;
                    padding: 0px;
                }
    </style>
</head>

<body>

    <!-- header -->
    <div class="w3_navigation">
        <div class="container">
            <nav class="navbar navbar-default">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="logo">
                        <h1><a class="navbar-brand" href="index.html"><span class="one"></span>Welcome</a></h1>
                    </div>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
                    <nav class="cl-effect-1" id="cl-effect-1">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Thông tin giảng viên</a></li>
                            <li><a href="thanhtich.html">Thành tích</a></li>
                            <li><a href="hssvtieubieu.html">Học sinh - Sinh viên tiêu biểu</a></li>
                            <li><a href="lop.html">Các khóa học</a></li>
                            <li><a data-toggle="modal" data-target="#myModal">Đăng nhập</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- /.navbar-collapse -->
            </nav>
        </div>
    </div>
    <!-- Content -->
    <div></div>
    <div class="main">
        <div class="row">
            <div class="col-md-3">
                <div class="nav-side-menu">
                    <div class="brand">MENU</div>
                    <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>

                    <div class="menu-list">

                        <ul id="menu-content" class="menu-content collapse out">
                            <li>
                                <a href="dangnhap.html">
                                    <i class="fa fa-dashboard fa-lg"></i> Trang cá nhân
                                </a>
                            </li>
                            <li data-toggle="collapse" data-target="#products" class="collapsed active">
                                <a href="#"><i class="fa fa-gift fa-lg"></i> Tất cả môn học<span class="arrow"></span></a>
                            </li>
                            <li>
                                <ul class="sub-menu collapse" id="products">
                                    <li class="active"><a href="#">Các môn đang học</a></li>
                                    <li><a href="monhoc.html">Các môn đã học</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-9">
                <div class="wrapper course-list">
                    <table id="acrylic">
                        <thead>
                            <tr>
                                <th>Mã môn học</th>
                                <th>Tên môn học</th>
                                <th>Thời gian học</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>A123BG1</td>
                                <td><a href="chitietmonhoc.html">CƠ SỞ DỮ LIỆU</a></td>
                                <td>01/02/2017-01/05/2017</td>
                            </tr>
                            <tr>
                                <td>A123BG2</td>
                                <td><a href="chitietmonhoc.html">CƠ SỞ DỮ LIỆU</a></td>
                                <td>01/02/2017-01/05/2017</td>
                            </tr>
                            <tr>
                                <td>A123BG3</td>
                                <td><a href="chitietmonhoc.html">CƠ SỞ DỮ LIỆU</a></td>
                                <td>01/02/2017-01/05/2017</td>
                            </tr>
                            <tr>
                                <td>A123BG4</td>
                                <td><a href="chitietmonhoc.html">CƠ SỞ DỮ LIỆU</a></td>
                                <td>01/02/2017-01/05/2017</td>
                            </tr>
                            <tr>
                                <td>A123BG5</td>
                                <td><a href="chitietmonhoc.html">CƠ SỞ DỮ LIỆU</a></td>
                                <td>01/02/2017-01/05/2017</td>
                            </tr>
                            <tr>
                                <td>A123BG6</td>
                                <td><a href="chitietmonhoc.html">CƠ SỞ DỮ LIỆU</a></td>
                                <td>01/02/2017-01/05/2017</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="pagination" style="margin-left:10em !important;">
                    <ul>
                        <li><a href="#">Prev</a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">Next</a></li>
                    </ul>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <!-- footer -->
    <div class="w3l_footer">
        <div class="container">
            <div class="w3ls_footer_grids">
                <div class="w3ls_footer_grid">
                    <div class="col-md-4 w3ls_footer_grid_left">
                        <div class="w3ls_footer_grid_leftl">
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                        </div>
                        <div class="w3ls_footer_grid_leftr">
                            <h4>Location</h4>
                            <p>Thành phố Hồ Chí Minh</p>
                        </div>
                        <div class="clearfix"> </div>
                    </div>
                    <div class="col-md-4 w3ls_footer_grid_left">
                        <div class="w3ls_footer_grid_leftl">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                        </div>
                        <div class="w3ls_footer_grid_leftr">
                            <h4>Email</h4>
                            <a href="mailto:thanhdieutt@hcmussh.edu.vn">thanhdieutt@hcmussh.edu.vn</a>
                        </div>
                        <div class="clearfix"> </div>
                    </div>
                    <div class="col-md-4 w3ls_footer_grid_left">
                        <div class="w3ls_footer_grid_leftl">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                        </div>
                        <div class="w3ls_footer_grid_leftr">
                            <h4>Call Me</h4>
                            <p>091-891-1737</p>
                        </div>
                        <div class="clearfix"> </div>
                    </div>
                    <div class="clearfix"> </div>
                </div>
            </div>
        </div>
        <div class="w3l_footer_pos">
            <p>© 2016 Classy Resume. All Rights Reserved | Design by <a href="https://w3layouts.com/">Ho Thi Tuyet Ngan</a></p>
        </div>
    </div>
    <!-- //footer -->
    <!-- skills -->
    <script src="js/pie-chart.js" type="text/javascript"></script>
    <script type="text/javascript">

        $(document).ready(function () {
            $('#demo-pie-1').pieChart({
                barColor: '#44c7f4',
                trackColor: '#fff',
                lineCap: 'round',
                lineWidth: 8,
                onStep: function (from, to, percent) {
                    $(this.element).find('.pie-value').text(Math.round(percent) + '%');
                }
            });

            $('#demo-pie-2').pieChart({
                barColor: '#44c7f4',
                trackColor: '#fff',
                lineCap: 'butt',
                lineWidth: 8,
                onStep: function (from, to, percent) {
                    $(this.element).find('.pie-value').text(Math.round(percent) + '%');
                }
            });

            $('#demo-pie-3').pieChart({
                barColor: '#44c7f4',
                trackColor: '#fff',
                lineCap: 'square',
                lineWidth: 8,
                onStep: function (from, to, percent) {
                    $(this.element).find('.pie-value').text(Math.round(percent) + '%');
                }
            });

            $('#demo-pie-4').pieChart({
                barColor: '#44c7f4',
                trackColor: '#fff',
                lineCap: 'square',
                lineWidth: 8,
                onStep: function (from, to, percent) {
                    $(this.element).find('.pie-value').text(Math.round(percent) + '%');
                }
            });
        });
    </script>
    <!-- skills -->
    <script src="js/responsiveslides.min.js"></script>
    <script>
        // You can also use "$(window).load(function() {"
        $(function () {
            // Slideshow 4
            $("#slider3").responsiveSlides({
                auto: true,
                pager: true,
                nav: false,
                speed: 500,
                namespace: "callbacks",
                before: function () {
                    $('.events').append("<li>before event fired.</li>");
                },
                after: function () {
                    $('.events').append("<li>after event fired.</li>");
                }
            });

        });
    </script>
    <!-- js -->
    <script src="js/jquery.tools.min.js"></script>
    <script src="js/jquery.mobile.custom.min.js"></script>
    <script src="js/jquery.cm-overlay.js"></script>
    <script>
        $(document).ready(function () {
            $('.cm-overlay').cmOverlay();
        });
    </script>
    <!-- js files -->



    <script src="js/bars.js"></script>

    <!-- start-smoth-scrolling -->
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
            });
        });
    </script>
    <!-- start-smoth-scrolling -->
    <!-- //js -->
    <script src="js/bootstrap.js"></script>
    <!-- //for bootstrap working -->
    <!-- here stars scrolling icon -->
    <script type="text/javascript">
        $(document).ready(function () {
            /*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear'
				};
			*/

            $().UItoTop({ easingType: 'easeOutQuart' });

        });
    </script>
    <!-- //here ends scrolling icon -->
</body>
</html>